/* GET USED TO DOING THIS SO YOU DON't BREAK ACROSS MULTIPLE BROWSERS */

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}


/* PARENT CONTAINER */
#grid-container {
    display: grid;
    align-items: center;
    justify-items: center;
}

/* HEADER GRID */
#header {
    width: 100%;
    min-height: 10vh;
    display: grid;
    justify-items: center;
    align-items: center;

    /* LINE THAT ALLOWS FOR RESIZING */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: #535758;
}

.header-item {
    text-align: center;
}

.header-item a {
    color: white;
    text-decoration: none;
    transition: font-size 0.25s ease-in-out;
    margin: 3vh 0;
    
}

a:hover {
    font-size: 18px;
    cursor: pointer;
}

#mercedes-logo {
    width: 10vh;
    height: 10vh;
}

#content {
    width: 90%;
    min-height: 70vh;
    display: grid;
    
}

.content-grid {
    margin: 5vh 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
}

.content-image img {
    max-width: 300px;
}

#google-map {
    width: 70vw;
    height: 250px;
}

#footer {
    min-height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5vw;
    width: 100%;
    justify-items: center;
    align-items: center;
    background-color: #535758;
    color: white;
}

#footer a {
    color: white;
    text-decoration: none;
    transition: font-size 0.25s ease-in-out;
}